<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e5be74648c.js" crossorigin="anonymous"></script>

    <title>Learning and Earning</title>
    <link rel="icon" href="img/govt_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="bg">
        <div class="f-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <img class="left" src="img/ictdd.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <img class="" src="img/ledp.apng" alt="">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <img class="right" src="img/mujib100.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- -------navebar------ -->
        <div class="container f-nav px-0">
            <div class="row">
                <div class="col-lg-12 px-0">
                    <nav class="navbar navbar-expand-lg bg-success text-i">
                        <div class="container">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 px-3 ">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Course
                                            Registration/Assesment</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="course.html">Course Module-2020</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="class.html">Class Schedule</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="success.html">Success Story</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-expanded="false">
                                            Attendance
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="attendance.html">Attendance Report</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="log.html">Login</a>
                                    </li>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- class start------ -->

        <div class="container pl-0 ">
            <div class="row">
                <div class="col-lg-12 col-md-12 m-0">
                    <h4 class="text-warning">Class Schedule</h4>
                    <hr class="my-2">
                </div>
            </div>
        </div>
        <form>
            <div class="container pl-0">
                <div class="row mx-0 px-0">
                    <div class="col-lg-2 col-md-2">
                        <div class="">
                            <label for="exampleInputEmail1" class="form-label mb-0">Keyword</label><br>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <label for="select">Course</label>
                        <select class="form-select " aria-label="Default select example" id="select">
                            <option selected>--Select One--</option>
                            <option value="1">Digital Marketing(2016,November)</option>
                            <option value="2">Grapgic Design(2016,November)</option>
                            <option value="3">Web Design & Development(2016,November)</option>
                            <option value="4">Design And CVreative Training (2020.February)</option>
                            <option value="5">Mobile And Web Template Design(2020.February)</option>
                            <option value="6">Social Media Marketing(2020.February) </option>
                            <option value="7">Online Customer Care Support Training (2020.February)</option>
                            <option value="8">Softwer Testing(2020.February)</option>
                            <option value="9">Virtual Assistant Training (VAT)(2020.February)</option>

                        </select>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <label for="batch">Batch</label>
                        <input type="text" class="form-control" id="batch">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <label for="">District</label>
                        <select class="form-select " aria-label="Default select example" id="select">
                            <option selected>--Select One--</option>
                            <option value="">Bandarban </option>
                            <option value="">Barisal</option>
                            <option value="">Bhola</option>
                            <option value="">Chadpur</option>
                            <option value="">Manikgonj</option>
                            <option value="">Pabna</option>
                            <option value="">Ragshi</option>
                            <option value="">Nator</option>
                            <option value="">Nelfmiry</option>
                            <option value="">Chapinawabang</option>
                            <option value="">Comilla</option>
                            <option value="">Coxs-bazar</option>
                            <option value="">Feni </option>
                            <option value="">Faridpur</option>
                            <option value="">Dinajpur</option>
                            <option value="">Gopalanj </option>
                            <option value="">Magura</option>
                            <option value="">Jamalpur</option>
                            <option value="">Kushtia</option>
                            <option value="">Khulna</option>
                            <option value="">Jessor</option>
                            <option value="">Kurigram</option>
                            <option value="">Joypurhat</option>
                            <option value="">Mymensing</option>
                            <option value="">Munshiganj</option>
                            <option value="">Sylhet</option>
                            <option value="">Sunamganj </option>
                            <option value="">Sirajgonj</option>
                            <option value="">Sherpur</option>
                            <option value="">Satkhira</option>
                            <option value="">Natore</option>

                        </select>
                    </div>

                </div>



                <div class="row">
                    <div class="col-lg-12 col-md-12 my-3 pl-0">

                        <a href="#" class="btn my text-wrap ml-0">Filter Data</a>
                        <a href="#" class="btn my text-primary">Refresh</a>
                        <a href="#" class="btn my text-primary">Print</a>
                        <a href="#" class="btn my text-primary">Export</a>



                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h5>Filter By: Last Created</h5>
                    </div>
                </div>
            </div>

        </form>

        <div class="container pl-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive mb-5 pb-2">
                        <table class="table table-bordered ">
                            <thead class="bg-primary">
                                <tr class="border">
                                    <th scope="col">Course</th>
                                    <th scope="col">Batch No</th>
                                    <th scope="col">Company</th>
                                    <th scope="col">District</th>
                                    <th scope="col">Venue</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Digital Marketing - 2020</th>
                                    <td>484th</td>
                                    <td>Southtech Ltd.-i-Soft Communication</td>
                                    <td>Gopalganj</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>

                                <tr>
                                    <th scope="row">Digital Marketing - 2020</th>
                                    <td>483th</td>
                                    <td>Southtech Ltd.-i-Soft Communication</td>
                                    <td>Gopalganj</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Digital Marketing - 2020</th>
                                    <td>482th</td>
                                    <td>Southtech Ltd.-i-Soft Communication</td>
                                    <td>Gopalganj</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Digital Marketing - 2020</th>
                                    <td>481th</td>
                                    <td>Southtech Ltd.-i-Soft Communication</td>
                                    <td>Gopalganj</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Digital Marketing - 2020</th>
                                    <td>556th</td>
                                    <td>AKR-Infinity</td>
                                    <td>Barguna</td>
                                    <td>Barguna</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Web Design & Development - 2020</th>
                                    <td>484th</td>
                                    <td>IBCS-Leads-Avis</td>
                                    <td>Thakurgaon</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Web Design & Development - 2020</th>
                                    <td>484th</td>
                                    <td>IBCS-Leads-Avis</td>
                                    <td>Thakurgaon</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Web Design & Development - 2020</th>
                                    <td>484th</td>
                                    <td>IBCS-Leads-Avis</td>
                                    <td> Nilphamari</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Web Design & Development - 2020</th>
                                    <td>179th</td>
                                    <td>IBCS-Leads-Avis</td>
                                    <td> Nilphamari</td>
                                    <td>Online</td>
                                    <td><a href="" class="btn btn-outline-warning">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-12 h">
                    <a href="#">&laquo</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">&raquo</a>
                </div>
            </div>
        </div>









    </div>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
</body>

</html>